TestFileService/FileManagerUC.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:FileManagerViewModel="clr-namespace:FileManagerViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="TestFileService.FileManagerUC"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance FileManagerViewModel:FolderListVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="500"
             d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
      
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <ScrollViewer Background="Black">
                <ListBox x:Name="FolderListBox"
                         Background="DarkViolet"
                         Foreground="LightYellow"
                         DisplayMemberPath="FolderName"
                         ItemsSource="{Binding Path=Folders}"
                         Height="130"
                         SelectionChanged="FolderListBox_SelectionChanged">

                </ListBox>

            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                    Drop="StackPanel_Drop">
        <ScrollViewer Background="Black" >
                
            <ListBox x:Name="flb2"
                     Background="Purple"
                     Foreground="Azure"
                     ItemsSource="{Binding Path= Filelist}"
                         SelectionChanged="flb2_SelectionChanged"
                         Drop="flb2_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Path=FileName}" ></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            </ScrollViewer>
        </StackPanel>
      

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
        <Button Content="Download Selected"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                    Width="121"
                    Click="Button_Click" Command="{Binding CommandGetFile}" CommandParameter="{Binding Path=This}"/>
            <StackPanel Orientation="Horizontal" Margin="0,4,0,0"
                        MouseEnter="StackPanel_MouseEnter">
                <sdk:Label Content="Filter:"
                           Foreground="Azure" Margin="1,0,1,0"/>
                <TextBox x:Name="tbExt" Width="100"
                         Margin="7,0,0,0"
                         BorderBrush="Gray"
                         Background="Black"
                         Foreground="Azure"
                         Text="{Binding FileExtension, Mode=TwoWay}"
                         KeyUp="TextBox_KeyUp"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Upload File"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="100"
                    Click="Button_Click"
                    Command="{Binding CommandSendFile}"
                    CommandParameter="{Binding Path=This}" />
            <StackPanel Orientation="Horizontal" Margin="0,4,0,0"><sdk:Label Content="Folder:" Foreground="Azure"/>
                <TextBox Width="100" Margin="7,0,0,0" BorderBrush="Gray" Background="Black" Foreground="Azure" Text="{Binding FolderToCreate, Mode=TwoWay}"></TextBox>
                <Button Content="Create"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Click="Button_Click"
                        Command="{Binding CommandCreateFolder}"
                        CommandParameter="{Binding Path=This}"
                        BorderBrush="Black" />
            </StackPanel>
            <Button Content="Delete File" Command="{Binding CommandDeleteFile}" CommandParameter="{Binding Path=This}"></Button>
        </StackPanel>
    </Grid>
    
</UserControl>
